# pretius-jddl

./: README.md  pom.xml
.github/workflows/: maven.yml  release.yml  review.yml
src/main/java/com/pretius/jddl/: DynamicObjectDeserializer.java  JddlCanNotDeseializeNumberException.java  JddlCanNotDeserializeCollectionException.java  JddlCanNotDeserializeEnumException.java  JddlCanNotDeserializeObjectException.java  JddlClassInstantiationException.java  JddlException.java
src/main/java/com/pretius/jddl/action/impl/: DeserializeArrayAction.java  DeserializeBooleanAction.java  DeserializeEnumAction.java  DeserializeNumberAction.java  DeserializeObjectAction.java  DeserializeStringAction.java  ObjectToTypeAction.java
src/main/java/com/pretius/jddl/configurer/: DeserializerConfigurer.java  DeserializerConfigurerAdapter.java
src/main/java/com/pretius/jddl/configurer/impl/: DefaultDeserializerConfigurer.java  JavaDateTimeConfigurer.java
src/main/java/com/pretius/jddl/factory/: DeserializationActionFactory.java  DeserializationCriterionFactory.java  DeserializationRuleFactory.java
src/main/java/com/pretius/jddl/model/: DeserializationAction.java  DeserializationCriterion.java  DeserializationCriterionElement.java  DeserializationEvent.java  DeserializationResult.java  DeserializationRule.java  DeserializationRules.java  DuplicateDeserializationRuleException.java
src/main/java/com/pretius/jddl/model/impl/: DeserializationEventImpl.java  DeserializationResultImpl.java  DeserializationRuleImpl.java  DeserializationRulesImpl.java
src/main/java/com/pretius/jddl/util/: JddlReflectionUtils.java  RulePriorityComparator.java
src/test/java/com/pretius/jddl/: DynamicObjectDeserializerBasicTests.java  DynamicObjectDeserializerFieldValueTests.java  DynamicObjectDeserializerJacksonAnnotationsTests.java
src/test/java/com/pretius/jddl/util/: RulePriorityComparatorTest.java
src/test/java/jddl/remove/me/: GetGenericsTest.java  IsAssignableTest.java  LambdaNamesTest.java  PrimitiveClassTest.java  SampleJddlUsage.java
