<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.pretius</groupId>
	<artifactId>jddl</artifactId>
	<version>1.0.0</version>
	<name>JSON Dynamic Deserialization Library</name>
	<description>Library for runtime-configured and runtime-evaluated dynamic json deserialization</description>
	<inceptionYear>2020</inceptionYear>
	<url>https://github.com/Pretius/pretius-jddl</url>
	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<organization>
		<name>Pretius</name>
		<url>https://pretius.com/</url>
	</organization>
	<developers>
		<developer>
			<name>Dariusz Wawer</name>
			<email>dwawer@pretius.com</email>
		</developer>
	</developers>
	<scm>
		<connection>scm:git:ssh://git@github.com:Pretius/pretius-jddl.git</connection>
		<developerConnection>scm:git:ssh://git@github.com:Pretius/pretius-jddl.git</developerConnection>
		<url>https://github.com/Pretius/pretius-jddl/tree/master</url>
	</scm>

	<properties>
		<!-- java-->
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<!-- global settings -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<!-- library versions -->
		<jackson.version>2.11.2</jackson.version>
		<junit.version>5.7.0</junit.version>
		<slf4j-api.version>1.7.30</slf4j-api.version>
		<logback.version>1.2.3</logback.version>
		<!-- maven -->
		<maven.surefire.version>2.22.1</maven.surefire.version>
		<maven.javadoc.version>3.2.0</maven.javadoc.version>
		<maven.source.version>3.2.0</maven.source.version>
		<maven.gpg.version>1.6</maven.gpg.version>
	</properties>

	<dependencies>
		<!-- base json handling library - jackson -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>${jackson.version}</version>
		</dependency>

		<!-- logging -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j-api.version}</version>
		</dependency>


		<!-- ******** TEST SCOPE ******** -->

		<!-- log4j implementation - log4j -->
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-slf4j-impl</artifactId>
			<version>2.13.3</version>
			<scope>test</scope>
		</dependency>

		<!-- junit -->
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>

	</dependencies>


	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${maven.surefire.version}</version>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>${maven.javadoc.version}</version>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
					  		<goal>jar</goal>
						</goals>
				  	</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>${maven.source.version}</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
					  		<goal>jar</goal>
						</goals>
				  	</execution>
				</executions>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-gpg-plugin</artifactId>
				<version>${maven.gpg.version}</version>
				<executions>
					<execution>
						<id>sign-artifacts</id>
						<phase>verify</phase>
						<goals>
							<goal>sign</goal>
						</goals>
						<configuration>
							<gpgArguments>
								<arg>--pinentry-mode</arg>
								<arg>loopback</arg>
							</gpgArguments>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<distributionManagement>
		<repository>
		  <id>ossrh</id>
		  <name>Central Repository OSSRH</name>
		  <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
	</distributionManagement>

</project>